# Database Name
DATABASE_URL = "postgresql://postgres:password@127.0.0.1:5432/musicflow"

# CSV File Link from Static Folder (Source Table) -- From Table
CSV_FILE = "./static/"

# Json File Path
JSON_FILE_DATA = "./migration.json"

# Chunk Size
CSV_CHUNK_SIZE = 100
