# Database Name
DATABASE_URL = "postgresql://postgres:password@127.0.0.1:5432/musicflow"

# Table Name of Database (where data will be migrate) -- Target Table
TABLE_NAME = "duplicate_track"

# CSV File Link from Static Folder (Source Table) -- From Table
CSV_FILE = "./static/tracks_full.csv"

# Json File Path
JSON_FILE_DATA = "./migration.json"